# backend

./: .gitignore  README.md  get cert.bat  pom.xml  sid_demo_sk_ee.crt
config/: idcard.p12  keystore.p12  mobileId.p12  sid_demo_sk_ee - Copy.crt  smartId.p12  smartId_api.p12
src/main/java/com/example/oidc/: App.java  InMemoryUserStore.java  JwksController.java  MidClientConfig.java  OidcAuthorizationController.java  OidcClient.java  OidcClientRegistry.java  OidcDiscoveryController.java  OidcSessionStore.java  OidcTokenController.java  OidcUserInfoController.java
src/main/java/com/example/oidc/config/: JacksonConfig.java  MobileIdClientConfig.java  MobileIdValidatorConfig.java  SmartIdClientConfig.java  SmartIdConfig.java  SmartIdProperties.java  WebEidAuthTokenConfig.java  WebEidChallengeConfig.java  WebEidProperties.java
src/main/java/com/example/oidc/controllers/: IdLoginController.java  JwksController.java  MobileIdController.java  OidcAuthorizationController.java  OidcDiscoveryController.java  OidcTokenController.java  OidcUserInfoController.java  SmartIdController.java
src/main/java/com/example/oidc/dto/: IdCardChallengeResponse.java  IdCardLoginRequest.java  IdCardLoginResponse.java  IdCardSession.java  MobileIdCheckResponse.java  MobileIdSession.java  MobileIdStartResponse.java  SmartIdCheckResponse.java  SmartIdSession.java  SmartIdStartResponse.java
src/main/java/com/example/oidc/serialization/: LocalDateSerializer.java
src/main/java/com/example/oidc/service/: IdcardService.java  MobileIdClientConfig.java  MobileIdService.java  SmartIdClientConfig.java  SmartIdService.java
src/main/java/com/example/oidc/storage/: EmptyChallengeNonceStore.java  OidcClient.java  OidcClientRegistry.java  OidcSessionStore.java  RedisChallengeNonceStore.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/example/oidc/: AppTest.java
(+9 files in other folders)
